In [111]:
#Processing customer data from a CSV file for a retail company to ensure clean, unique records.

In [112]:
import pandas as pd
import numpy as np

In [113]:
customerdata = pd.read_csv(r"C:\Users\Deepak\Downloads\us_customer_data 1.csv")
customerdata1=pd.read_csv(r"C:\Users\Deepak\Downloads\us_customer_data 1.csv")

customerdata
customerdata1
countrycodes

,Country,Country_code,International_dialing
0,A,NaN,NaN
1,Afghanistan,AF,+93
2,Albania,AL,+355
3,Algeria,DZ,+213
4,American Samoa,AS,+1-684
...,...,...,...
266,Yugoslavia,YU,NaN
267,Z,NaN,NaN
268,"Zaire (Former Congo Free State, Belgian Congo,...",ZR,+243
269,"Zambia, Republic of (Former Northern Rhodesia)",ZM,+260
270,"Zimbabwe, Republic of (Former Southern Rhodesi...",ZW,+263

In [114]:
customerdata.isna().sum()

customer_id           0
name                  0
email                50
phone                16
address               0
registration_date     0
loyalty_status        0
dtype: int64

In [115]:
customerdata['email']=customerdata['email'].fillna(customerdata['name'].str.replace(' ','').str.lower()+"@example.com")

In [116]:
customerdata.isna().sum()

customer_id           0
name                  0
email                 0
phone                16
address               0
registration_date     0
loyalty_status        0
dtype: int64

In [117]:

customerdata.isna().sum()

customer_id           0
name                  0
email                 0
phone                16
address               0
registration_date     0
loyalty_status        0
dtype: int64

In [118]:
customerdata['phone'] =customerdata['phone'].str.replace(r'[^0-9]','',regex=True)
customerdata['phone']=customerdata['phone'].str.slice(0,10)
customerdata.loc[289]

customer_id                                                 290
name                                                Tony Barnes
email                                      daniel85@example.com
phone                                                3095157385
address              162 Jeffrey Rapids, Lindsaymouth, OH 43140
registration_date                                    19-09-2024
loyalty_status                                             Gold
Name: 289, dtype: object

In [119]:
customerdata['phone'] =customerdata['phone'].str.replace(r'[a-zA-Z]','xxx-xxx-xxxx',regex=True)
customerdata.isna().sum()

customer_id           0
name                  0
email                 0
phone                16
address               0
registration_date     0
loyalty_status        0
dtype: int64

In [120]:

customerdata['phone'] =customerdata['phone'].fillna('xxx-xxx-xxxx')
customerdata.loc[customerdata['phone'].str.len()<10,'phone']='xxx-xxx-xxxx'

In [121]:

customerdata.to_csv('scenario_1.csv',index=False)

PermissionError: [Errno 13] Permission denied: 'scenario_1.csv'

#Standardizing contact details in an Excel file for a marketing campaign using  customer data

In [122]:
countrycodes = pd.read_csv(r"C:\Users\Deepak\Desktop\python_practice\Country-codes.csv", encoding='ISO-8859-1')

customerdata['country_code'] = customerdata['address'].str.slice(-8, -6)
customerdata['country_code']
customerdata['phone'] = customerdata['phone'].astype(str)

In [123]:
for i in range(len(customerdata)):
    code = customerdata.loc[i, 'country_code']
    for j in range(len(countrycodes)):
        if code == countrycodes.loc[j, 'Country_code']:
            dial = countrycodes.loc[j, 'International_dialing']
            customerdata.loc[i, 'phone'] = (str(dial) + " "+ customerdata.loc[i, 'phone'])
customerdata

,customer_id,name,email,phone,address,registration_date,loyalty_status,country_code
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE
1,2,Brad Newton,taylorcatherine@example.net,+356 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,MT
2,3,Larry Torres,dsanchez@example.net,8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,UT
3,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA
4,5,Matthew Phillips,qwilliams@example.com,2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR
...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+1-684 6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,AS
996,997,Jodi Simpson,eric24@example.org,+355 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,AL
997,998,Crystal Brown,pshaffer@example.net,+49 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,DE
998,999,Gregory Duarte,caitlindunlap@example.org,2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,AP
999,1000,Jason Walls,michael42@example.com,+692 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,MH

In [124]:

customerdata.to_csv("testing.csv",index=False)

#3. Filtering high-value transactions from a CSV file for targeted promotions.

In [137]:
transaction_table=pd.read_csv(r"C:\Users\Deepak\Downloads\transaction_data.csv")
merge_table=pd.merge(customerdata,transaction_table,on="customer_id",how="inner")
merge_table

,customer_id,name,email,phone,address,registration_date,loyalty_status,country_code,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE,8,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York
1,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA,427,1787.09,2025-04-28 04:34:07,Beauty,PayPal,Chicago
2,5,Matthew Phillips,qwilliams@example.com,2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR,452,1983.52,2025-02-03 14:59:13,Sports,PayPal,Online
3,7,Louis Miller,patriciaelliott@example.org,1988627105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,CT,470,3241.66,2025-05-15 15:17:05,Electronics,PayPal,Los Angeles
4,7,Louis Miller,patriciaelliott@example.org,1988627105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,CT,857,697.57,2025-06-13 12:03:42,Beauty,Debit Card,Chicago
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,Deanna Johnson,ycook@example.org,+1-345 5763204824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,KY,532,759.38,2025-03-14 16:56:22,Home,PayPal,New York
996,995,Deanna Johnson,ycook@example.org,+1-345 5763204824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,KY,617,821.18,2025-01-23 07:39:19,Electronics,Debit Card,Miami
997,997,Jodi Simpson,eric24@example.org,+355 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,AL,45,480.64,2025-01-06 08:27:59,Home,Credit Card,Los Angeles
998,998,Crystal Brown,pshaffer@example.net,+49 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,DE,304,73.71,2025-01-27 05:33:22,Home,Debit Card,Chicago
999,998,Crystal Brown,pshaffer@example.net,+49 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,DE,886,NaN,2025-03-16 15:42:17,Beauty,Debit Card,Online

In [138]:
merge_table.isnull().sum()

customer_id           0
name                  0
email                 0
phone                 0
address               0
registration_date     0
loyalty_status        0
country_code          0
transaction_id        0
amount               50
transaction_date      0
product_category      0
payment_method        0
store_location        0
dtype: int64

In [139]:
merge_table['amount']=merge_table['amount'].fillna(merge_table['amount'].mean())
merge_table.isnull().sum()

customer_id          0
name                 0
email                0
phone                0
address              0
registration_date    0
loyalty_status       0
country_code         0
transaction_id       0
amount               0
transaction_date     0
product_category     0
payment_method       0
store_location       0
dtype: int64

In [141]:
spent_more_than_1k=merge_table[merge_table['amount']>1000]
spent_more_than_1k

,customer_id,name,email,phone,address,registration_date,loyalty_status,country_code,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE,8,2652.570000,2025-04-19 14:46:00,Home,Credit Card,New York
1,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA,427,1787.090000,2025-04-28 04:34:07,Beauty,PayPal,Chicago
2,5,Matthew Phillips,qwilliams@example.com,2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR,452,1983.520000,2025-02-03 14:59:13,Sports,PayPal,Online
3,7,Louis Miller,patriciaelliott@example.org,1988627105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,CT,470,3241.660000,2025-05-15 15:17:05,Electronics,PayPal,Los Angeles
6,10,Rachel White,whitemichael@example.org,+972 4107299740,"6182 Brown Mountain, South Gary, IL 29016",25-02-2024,Bronze,IL,173,3456.050000,2025-04-15 19:26:48,Home,Debit Card,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,991,Erica Fleming,erica85@example.net,6264536078,"55648 Gilbert Square, Port Jessica, OR 63566",21-01-2025,Silver,OR,808,2781.520000,2025-05-14 07:30:24,Clothing,Credit Card,Los Angeles
992,992,Thomas Stevens,vargasmatthew@example.org,+356 3854544879,"8783 Joseph Stravenue Suite 016, Port Gabriell...",25-06-2024,Silver,MT,352,3691.140000,2025-02-12 08:40:27,Sports,Debit Card,New York
993,995,Deanna Johnson,ycook@example.org,+1-345 5763204824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,KY,62,4299.690000,2025-01-04 19:54:59,Electronics,Debit Card,New York
994,995,Deanna Johnson,ycook@example.org,+1-345 5763204824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,KY,129,4653.240000,2025-04-25 23:19:54,Beauty,Cash,Chicago
999,998,Crystal Brown,pshaffer@example.net,+49 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,DE,886,2532.550126,2025-03-16 15:42:17,Beauty,Debit Card,Online

In [143]:
spent_more_than_1k.to_csv("result_scenario3.csv",index=False)

In [145]:
merge_table1=merge_table[merge_table['amount']>merge_table['amount'].mean()]
merge_table1

,customer_id,name,email,phone,address,registration_date,loyalty_status,country_code,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE,8,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York
3,7,Louis Miller,patriciaelliott@example.org,1988627105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,CT,470,3241.66,2025-05-15 15:17:05,Electronics,PayPal,Los Angeles
6,10,Rachel White,whitemichael@example.org,+972 4107299740,"6182 Brown Mountain, South Gary, IL 29016",25-02-2024,Bronze,IL,173,3456.05,2025-04-15 19:26:48,Home,Debit Card,Online
7,10,Rachel White,whitemichael@example.org,+972 4107299740,"6182 Brown Mountain, South Gary, IL 29016",25-02-2024,Bronze,IL,548,2954.52,2025-05-21 22:54:54,Sports,Debit Card,Miami
9,12,Christine Delgado,yfarrell@example.net,3108349008,"PSC 4025, Box 2078, APO AA 61121",18-04-2024,Bronze,AA,126,3696.64,2025-02-15 19:59:56,Beauty,Cash,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Erica Fleming,erica85@example.net,6264536078,"55648 Gilbert Square, Port Jessica, OR 63566",21-01-2025,Silver,OR,171,3346.40,2025-05-29 20:17:50,Clothing,Cash,Miami
991,991,Erica Fleming,erica85@example.net,6264536078,"55648 Gilbert Square, Port Jessica, OR 63566",21-01-2025,Silver,OR,808,2781.52,2025-05-14 07:30:24,Clothing,Credit Card,Los Angeles
992,992,Thomas Stevens,vargasmatthew@example.org,+356 3854544879,"8783 Joseph Stravenue Suite 016, Port Gabriell...",25-06-2024,Silver,MT,352,3691.14,2025-02-12 08:40:27,Sports,Debit Card,New York
993,995,Deanna Johnson,ycook@example.org,+1-345 5763204824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,KY,62,4299.69,2025-01-04 19:54:59,Electronics,Debit Card,New York
994,995,Deanna Johnson,ycook@example.org,+1-345 5763204824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,KY,129,4653.24,2025-04-25 23:19:54,Beauty,Cash,Chicago